# FirstProject

./: README.md  pom.xml  test.sh
HelloWorld/: hello.c
assemble/: package.xml
src/includes/: hello.h
src/resources/: hello.cpp  main.cpp
