<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.holomatic.hello_world</groupId>
	<artifactId>hello_world</artifactId>
	<version>1.0</version>

	<name>Hello World Project</name>
	<description>Only a test</description>

	<build>
		<finalName>sh-decoder-config</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-assembly-plugin</artifactId>

                                <configuration>
                                        <!--<appendAssemblyId>true</appendAssemblyId>-->
                                        <descriptors>
                                                <!--描述文件路径-->
                                                <descriptor>assemble/package.xml</descriptor>
                                        </descriptors>
                                </configuration>

                                <executions>
                                        <execution>
                                                <id>make-zip</id>
                                                <!-- 绑定到package生命周期阶段上 -->
                                                <phase>package</phase>
                                                <goals>
                                                        <!-- 绑定到package生命周期阶段上 -->
                                                        <goal>single</goal>
                                                </goals>
                                        </execution>
                                </executions>
                         </plugin>

		</plugins>

	        <resources>
			<resource>
				<directory>src/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>src/includes</include>
				</includes>
			</resource>
		</resources>
           </build>
</project>
